<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-parent</artifactId>
        <groupId>cn.peyton.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lemon-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lemon-permission</artifactId>
    <packaging>pom</packaging>
    <name>权限模块</name>

    <modules>
        <module>lemon-permission-dao</module>
        <module>lemon-permission-pojo</module>
        <module>lemon-permission-service</module>
        <module>lemon-permission-common</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>